<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@+id/RelativeLayout1" android:background="@drawable/layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/header" layout="@layout/header_layout" />
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/header" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@+id/relativeLayout3" android:background="@drawable/detail_title_bg" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <ImageView android:id="@+id/brand_image" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_loading" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/brand_image_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/icon_rounded_white_cover" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:id="@+id/brand_name" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:maxLines="2" android:layout_toRightOf="@+id/brand_image" android:layout_alignTop="@+id/brand_image_cover" />
            <TextView android:id="@+id/fans_text" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fans_count" android:layout_alignLeft="@+id/brand_name" android:layout_alignBottom="@+id/brand_image" />
            <TextView android:id="@+id/fans_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/fans_text" android:layout_alignBottom="@+id/fans_text" />
            <Button android:id="@+id/follow_button" android:background="@drawable/follow_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:button="@null" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/RelativeLayout2" android:background="@drawable/brand_tab_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/linearLayout1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <RadioGroup android:orientation="horizontal" android:id="@+id/brand_detail_radio_group" android:background="@drawable/brand_detail_group_bg" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <RadioButton android:textColor="@color/gray" android:gravity="center" android:layout_gravity="center" android:id="@+id/coupon_radio" android:background="@drawable/brand_detail_tab_bg" android:layout_width="0.0dip" android:layout_height="33.0dip" android:checked="true" android:button="@null" android:text="@string/coupon_title" android:layout_weight="1.0" />
            <RadioButton android:textColor="@color/gray" android:gravity="center" android:layout_gravity="center" android:id="@+id/brand_radio" android:background="@drawable/brand_detail_tab_bg" android:layout_width="0.0dip" android:layout_height="33.0dip" android:button="@null" android:text="@string/brand_summarise" android:layout_weight="1.0" />
            <RadioButton android:textColor="@color/gray" android:gravity="center" android:layout_gravity="center" android:id="@+id/subbranch_radio" android:background="@drawable/brand_detail_tab_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="33.0dip" android:button="@null" android:text="@string/subbranch_list" android:layout_weight="1.0" />
        </RadioGroup>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/brand_linearlayout" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_below="@+id/RelativeLayout2" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
</RelativeLayout>
