<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@+id/RelativeLayout1" android:background="@drawable/layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@+id/header" layout="@layout/header_layout" />
        <RelativeLayout android:id="@+id/detail_header_layout" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/header">
            <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
                <RelativeLayout android:id="@+id/relativeLayout3" android:background="@drawable/detail_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                    <ImageView android:id="@+id/brand_image" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_loading" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@+id/brand_image_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/icon_rounded_white_cover" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:id="@+id/coupon_title" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="35.0dip" android:text="" android:maxLines="2" android:layout_toRightOf="@+id/brand_image" android:layout_alignTop="@+id/brand_image" android:layout_alignParentRight="true" />
                    <TextView android:id="@+id/coupon_rate_txt" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coupon_rate" android:layout_alignLeft="@+id/coupon_title" android:layout_alignBottom="@+id/brand_image" />
                    <TextView android:id="@+id/coupon_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/coupon_rate_txt" android:layout_alignBottom="@+id/coupon_rate_txt" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/relativeLayout10" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/linearLayout3" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
                <RelativeLayout android:id="@+id/relativeLayoutPartner" android:background="@drawable/coupon_detail_partner_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="partnerDetail">
                    <TextView android:gravity="left" android:id="@+id/partner_tv" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@+id/relativeLayout4" android:background="@drawable/coupon_detail_location_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@+id/relativeLayoutPartner" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="mapSearch">
                    <TextView android:gravity="left" android:id="@+id/address_txt" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/address" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:id="@+id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:maxEms="15" android:layout_toRightOf="@+id/address_txt" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@+id/relativeLayout5" android:background="@drawable/coupon_detail_phone_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@+id/relativeLayout4" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:onClick="callPhone">
                    <TextView android:id="@+id/telphone_number_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/telphone_number" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:id="@+id/telphone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/telphone_number_txt" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearlayout_grey" android:background="@drawable/grey_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/detail_header_layout" />
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@+id/copyright" android:layout_below="@+id/linearlayout_grey">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Gallery android:id="@+id/coupon_gallery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:spacing="20.0dip" android:minHeight="120.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <LinearLayout android:orientation="vertical" android:id="@+id/relativeLayout6" android:background="@drawable/detail_bg" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@+id/coupon_gallery" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
                    <TextView android:id="@+id/coupon_detail" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="" />
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/coupon_detail">
                        <TextView android:textSize="16.0dip" android:textColor="@color/red" android:gravity="center" android:id="@+id/coupon_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                        <TextView android:gravity="center" android:id="@+id/coupon_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <TextView android:gravity="center" android:id="@+id/copyright" android:background="@drawable/detail_copyright_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_copy_right" android:layout_above="@+id/coupon_detail_menu" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@+id/share_menu" android:background="@drawable/share_menu_bg" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/share_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/share_text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <Button android:textSize="20.0dip" android:textColor="@android:color/white" android:id="@+id/share_to_message_button" android:background="@drawable/menu_red_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/share_to_message" android:layout_below="@+id/share_text_view" android:layout_centerHorizontal="true" android:onClick="shareToMessage" />
            <Button android:textSize="20.0dip" android:id="@+id/share_to_sina_button" android:background="@drawable/menu_white_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/share_to_sina" android:layout_below="@+id/share_to_message_button" android:layout_centerHorizontal="true" android:onClick="shareToSina" />
            <Button android:textSize="20.0dip" android:id="@+id/share_to_qq_button" android:background="@drawable/menu_white_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/share_to_qq" android:layout_below="@+id/share_to_sina_button" android:layout_centerHorizontal="true" android:onClick="shareToQQ" />
        </RelativeLayout>
        <LinearLayout android:id="@+id/coupon_detail_menu" android:background="@drawable/coupon_detail_menu_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:layout_gravity="center" android:id="@+id/share_button" android:background="@drawable/share_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:onClick="shareCoupon" />
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <Button android:layout_gravity="center" android:id="@+id/favorite_button" android:background="@drawable/favorite_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:onClick="favoriteCoupon" />
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <Button android:layout_gravity="center_vertical" android:id="@+id/praise_button" android:background="@drawable/praise_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:onClick="praiseCoupon" />
        </LinearLayout>
        <FrameLayout android:id="@+id/brand_frame_guide" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foregroundGravity="center" android:onClick="guideClick">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/guide_favorite_bg" android:scaleType="fitXY" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
